<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Injection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <iframe src="http://98.70.39.104:4202/" width="400px" height="400px"></iframe>
            <div class="hint-container">
                <button id="hintButton">Hint</button>
                <div id="hintText">Think memory replacement. Process hollowing swaps a process's memory with another executable. Find the option highlighting this memory shift.</div>
              </div>
            <div class="attack-description">
                <form id="attackForm">
                    <p>What is the purpose of using process hollowing in process injection techniques?</p>
                    <ul>
                        <li><label><input type="radio" name="attack" value="option1"> To remove unnecessary processes from the system.</label></li> 
                        <li><label><input type="radio" name="attack" value="option2"> To replace a process's memory space with that of another executable.</label></li>
                        <li><label><input type="radio" name="attack" value="option3"> To create a new process from scratch.</label></li>
                        <li><label><input type="radio" name="attack" value="reverseshell"> To terminate all running processes.</label></li>
                    </ul>
                    <br>
                    <button type="button" class="submit-btn" onclick="checkAnswer()">Submit</button>
                </form>
                <div class="result"><p id="resultMessage"></p></div>  
            </div>
        </div>
        <script>
            function checkAnswer() {
                var selectedAttack = document.querySelector('input[name="attack"]:checked');
    
                if (selectedAttack) {
                    var resultMessage = document.getElementById('resultMessage');
                    if (selectedAttack.value === 'option2') {
                        resultMessage.textContent = "Correct! The purpose of using process hollowing in process injection techniques is to replace a process's memory space with that of another executable. In process injection, this technique involves creating a new process in a suspended state, replacing its memory with the code of another executable, and then resuming its execution. This allows attackers to execute code stealthily within the context of a legitimate process, making detection more challenging.";
                    } else {
                        resultMessage.textContent = "Incorrect. The correct answer is B) To replace a process's memory space with that of another executable. In process injection, process hollowing is a technique where a new process is created in a suspended state, and its memory is replaced with the code of another executable. This allows attackers to execute code within the context of a legitimate process, enhancing stealth. Choosing the correct method is crucial for attackers seeking to avoid detection and carry out malicious activities.";
                    }
                } else {
                    alert('Please select an option.');
                }
            }
            document.getElementById('hintButton').addEventListener('click', function() {
            var hintText = document.getElementById('hintText');
            hintText.style.display = hintText.style.display === 'none' ? 'block' : 'none';
        });
        </script>
    </main>
</body>
</html>

