<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Code Injection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <iframe src="http://98.70.39.104:4200/" width="400px" height="400px"></iframe>
            <div class="hint-container">
                <button id="hintButton">Hint</button>
                <div id="hintText">Direct execution vs. scripting. Shellcode executes immediately; shell scripting involves creating scripts. Look for the option emphasizing immediate execution.</div>
              </div>
            <div class="attack-description">
                <form id="attackForm">
                    <p>What is the difference between shellcode and shell-scripting?</p>
                    <ul>
                        <li><label><input type="radio" name="attack" value="option1"> Shellcode is executed by a shell, while shell scripting involves writing scripts for shells.</label></li> 
                        <li><label><input type="radio" name="attack" value="option2"> Shell scripting is only used for interactive command-line tasks.</label></li>
                        <li><label><input type="radio" name="attack" value="option3"> Shellcode and shell scripting are interchangeable terms.</label></li>
                        <li><label><input type="radio" name="attack" value="reverseshell"> Shellcode is a subset of shell scripting languages.</label></li>
                    </ul>
                    <br>
                    <button type="button" class="submit-btn" onclick="checkAnswer()">Submit</button>
                </form>
                <div class="result"><p id="resultMessage"></p></div>  
            </div>
        </div>
        <script>
            function checkAnswer() {
                var selectedAttack = document.querySelector('input[name="attack"]:checked');
    
                if (selectedAttack) {
                    var resultMessage = document.getElementById('resultMessage');
                    if (selectedAttack.value === 'option1') {
                        resultMessage.textContent = "Correct! Shellcode is a small piece of code that is typically written in assembly language and is designed to be directly executed by a shell. It is often used in the context of security exploits and can perform specific tasks such as spawning a shell or providing remote access to a system. Shell scripting, on the other hand, involves writing scripts in scripting languages like Bash to automate tasks and execute commands in a sequence.";
                    } else {
                        resultMessage.textContent = "Incorrect. The correct answer is 'A) Shellcode is executed by a shell, while shell scripting involves writing scripts for shells.' Shellcode refers to a small piece of code typically written in assembly language and is designed to be directly executed by a shell. It is often used in the context of security exploits and can perform specific tasks such as spawning a shell or providing remote access to a system. Shell scripting, on the other hand, involves writing scripts in scripting languages like Bash to automate tasks and execute commands in a sequence.";
                    }
                } else {
                    alert('Please select an option.');
                }
            }
            document.getElementById('hintButton').addEventListener('click', function() {
            var hintText = document.getElementById('hintText');
            hintText.style.display = hintText.style.display === 'none' ? 'block' : 'none';
        });
        </script>
    </main>
</body>
</html>

