<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Shell</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <iframe src="http://98.70.39.104:4201/" width="400px" height="400px"></iframe>
            <div class="hint-container">
                <button id="hintButton">Hint</button>
                <div id="hintText">For a reverse shell, focus on a socket type that supports streaming. Check out sock_stream for the right choice.</div>
              </div>
            <div class="attack-description">
                <form id="attackForm">
                    <p>In this script, which protocol has been used for creating the reverse shell?</p>
                    <ul>
                        <li><label><input type="radio" name="attack" value="option1"> UDP</label></li> 
                        <li><label><input type="radio" name="attack" value="option2"> HTTP</label></li>
                        <li><label><input type="radio" name="attack" value="option3"> FTP</label></li>
                        <li><label><input type="radio" name="attack" value="reverseshell"> TCP</label></li>
                    </ul>
                    <br>
                    <button type="button" class="submit-btn" onclick="checkAnswer()">Submit</button>
                </form>
                <div class="result"><p id="resultMessage"></p></div>  
            </div>
        </div>
        <script>
            function checkAnswer() {
                var selectedAttack = document.querySelector('input[name="attack"]:checked');
    
                if (selectedAttack) {
                    var resultMessage = document.getElementById('resultMessage');
                    if (selectedAttack.value === 'reverseshell') {
                        resultMessage.textContent = "Congratulations! That's correct. In the context of reverse shells, TCP (Transmission Control Protocol) is commonly used for establishing a reliable and connection-oriented communication channel between the attacker's machine and the compromised system. The reverse shell initiates a connection back to the attacker's machine, allowing them to execute commands remotely. TCP provides a more stable and ordered data transfer compared to other protocols, making it a preferred choice for reverse shell scenarios.";
                    } else {
                        resultMessage.textContent = "Sorry, that's incorrect. The correct answer is 'D) TCP'. In the context of reverse shells, TCP (Transmission Control Protocol) is commonly used for establishing a reliable and connection-oriented communication channel between the attacker's machine and the compromised system. Unlike options such as UDP (User Datagram Protocol), HTTP (Hypertext Transfer Protocol), or FTP (File Transfer Protocol), TCP provides a more stable and ordered data transfer, making it a preferred choice for reverse shell scenarios.";
                    }
                } else {
                    alert('Please select an option.');
                }
            }
            document.getElementById('hintButton').addEventListener('click', function() {
            var hintText = document.getElementById('hintText');
            hintText.style.display = hintText.style.display === 'none' ? 'block' : 'none';
        });
        </script>
    </main>
</body>
</html>

