<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="site-description">Welcome to the Incident Response Simulator – your gateway to dynamic cybersecurity training! Whether you're a novice or an expert, our adaptive learning environment lets you choose from a variety of simulated scenarios. The Incident Response Simulator isn't just a training ground; it's a collaborative space where cybersecurity enthusiasts come together to learn, share, and strengthen their defenses against evolving cyber threats. Step into the future of cybersecurity education – select an attack from the buttons below and join us in defending the digital frontier.              
            </div>
            <p style="color:white">username: guest</p>
            <p style="color:white">password: 123456</p>
            <h1>Choose An Attack</h1>
            <div class="attacks">
                <button onclick="location.href='attack1.html'" class="attack" id="one">Reverse Shell</button>
                <button onclick="location.href='attack2.html'" class="attack" id="two">Shell Code Injection</button>
                <button onclick="location.href='attack3.html'" class="attack" id="three">Process Injection</button>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>

