<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login/Create An Account</title>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login2()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register2()">Sign Up</button>
            </div>
            <form id="login" method="POST" class="input-group">
                <input type="text" id="login-username" class="input-field" placeholder="Username" required>
                <input type="password" id="login-password" class="input-field" placeholder="Password" required>
                <button type="button" class="submit-btn" onclick="login()">Log In</button>
            </form>
            <form id="register" method="POST" class="input-group">
                <input type="text" id="register-username" class="input-field" placeholder="Username" required>
                <input type="email" id="register-email" class="input-field" placeholder="E-mail" required>
                <input type="password" id="register-password" class="input-field" placeholder="Password" required>
                <button type="button" class="submit-btn" onclick="register()">Sign Up</button>
            </form>
        </div>
    </div> 
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");

        function register() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById("register-username").value;
            var email = document.getElementById("register-email").value;
            var password = document.getElementById("register-password").value;
            xhr.open("GET","http://98.70.39.104/cgi-bin/register.py?username=" + username + "&email=" + email + "&password=" + password);
            xhr.send()
            xhr.onreadystatechange = function (){
                if(this.readyState == 4){
                    location.href='home.html'
                }
            }
        }

        function login() {
            var xhr = new XMLHttpRequest();
            var username = document.getElementById("login-username").value;
            var password = document.getElementById("login-password").value;
            xhr.open("GET","http://98.70.39.104/cgi-bin/login.py?username=" + username + "&password=" + password);
            xhr.send()
            xhr.onreadystatechange = function (){
                if(this.readyState == 4){
                    location.href='home.html'
                }
            }
        }

	function register2() {
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }

        function login2() {
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }

    </script>
</body>
</html>

